VillageRentals/Views/CustomerPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:VillageRentals.ViewModels"
             x:Class="VillageRentals.Views.CustomerPage"
             Title="Customer">
    <ContentPage.BindingContext>
        <viewModels:CustomerViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout Spacing="10" Margin="5">
        <Label Text="First Name"/>
        <Entry Text="{Binding FirstName}" />
        <Label Text="Last Name" />
        <Entry Text="{Binding LastName}" />
        <Label Text="Contact Phone" />
        <Entry Text="{Binding ContactPhone}" Keyboard="Telephone"/>
        <Label Text="Email" />
        <Entry Text="{Binding Email}" Keyboard="Email" />
        <HorizontalStackLayout VerticalOptions="Center">
            <CheckBox IsChecked="{Binding IsBanned}"/>
            <Label Text="BANNED" />
        </HorizontalStackLayout>
        <HorizontalStackLayout VerticalOptions="Center">
            <CheckBox IsChecked="{Binding HasDiscount}"/>
            <Label Text="ApplyDiscount" />
        </HorizontalStackLayout>

        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
            <Button Text="Save"
                    Command="{Binding SaveCommand}" />

            <Button Grid.Column="1"
                    Text="Delete"
                    Command="{Binding DeleteCommand}" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>