VillageRentals/Views/RentalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:VillageRentals.ViewModels"
             x:Class="VillageRentals.Views.RentalPage"
             Title="Rental">
    <ContentPage.BindingContext>
        <viewModels:RentalViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout Spacing="10" Margin="5">
        <Label Text="Date"/>
        <DatePicker Date="{Binding Date}" Format="dd/MM/yyyy"/>
        <Label Text="Customer" />
        <Picker Title="Select a customer"
        ItemsSource="{Binding Customers}"
        SelectedItem="{Binding SelectedCustomer}">
            <Picker.ItemDisplayBinding>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="FirstName"/>
                    <Binding Path="LastName"/>
                </MultiBinding>
            </Picker.ItemDisplayBinding>
        </Picker>
        <Label Text="Equipment" />
        <Picker Title="Select an equipment"
                ItemsSource="{Binding Equipments}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedEquipment}">
        </Picker>
        <Label Text="Rental Date"/>
        <DatePicker Date="{Binding RentalDate}" Format="dd/MM/yyyy"/>
        <Label Text="Return Date"/>
        <DatePicker Date="{Binding ReturnDate}" Format="dd/MM/yyyy"/>
        <Label Text="Cost: "/>
        <Label Text="{Binding Cost, StringFormat='${0}'}"/>

        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
            <Button Text="Save"
                    Command="{Binding SaveCommand}" />

            <Button Grid.Column="1"
                    Text="Delete"
                    Command="{Binding DeleteCommand}" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>